<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
      header { background-color: #08d81a; padding: 10px; text-align: center; }
      nav { background-color: #468cb4; padding: 10px; }
nav a { color: rgb(219, 13, 13); margin-right: 15px; text-decoration: none; }
main { background-color: #f7e015; padding: 20px; }
section { background-color: #e4e4e4; padding: 15px; margin-bottom: 15px; }
footer { background-color: #000000; color: rgb(255, 255, 255); text-align: center; padding: 10px; }
    </style>
</head>
<body>
  <header>
    <h1>Portafolio de informática</h1>
  <P>¡Reine Jesús por siempre, reine su Corazón!</P> 
  </header>
  <nav>
    <a href="https://drive.google.com/drive/folders/1ejbdudCah8-wX-_RmZdobbyitreMu--1" <i class="bi bi-house-door-fill"></i>>Drive</a>
    <a href="https://github.com/tomasbruzzese/informatica"<i class="bi bi-github"></i>>GitHub</a>
  </nav>
  <main>
  <hr>
  <h3>¿Quiénes somos?</h3>
  <P>¡Hola! Somos Tomás Bruzzese y Facundo Degdeg, estudiantes de tercer año del Colegio Calasanz. En esta página colocaremos los trabajos de la materia de Informática.</P>
  <h3>Ejercicios y desafíos de clase</h3>
  <aside>
    <h4>Mis ejercicios:</h4>
  <ul>
  <li><a href="./pages/listas.html">Ejercicio 1:Listas</a></li>
  <li><a href="./pages/tabla1.html">Ejercicio 2:Tablas</a></li>
  <li><a href="./pages/semantica.html">Ejercicio 3: Semántica</a></li>
  <li><a href="./pages/tienda.html">Ejercicio 4: Iframer</a></li>
  </ul>
  </aside>
  </main>
  </main>
    <img src="./img/tecnologias.png" alt="tecnologias usadas">
  </main>
</body>
</html>
