<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Empanadas de carne</h1>
    <p>Realizado por Tomás Bruzzese y Facundo Degdeg</p>
    <h2>INGREDIENTES</h2>
    <ul>
        <h3>Para la masa</h3>
        <li>500g de harina</li>
        <li>150ml de agua</li>
        <li>150ml de aceite de oliva</li>
        <li>1 cucharadita de sal</li>
        <li>1 huevo para pintar las empanadas</li>
        <h3>Para el relleno</h3>
        <li>500g de carne picada</li>
        <li>1 cebolla grande picada</li>
        <li>1 pimiento rojo en cubos pequeños</li>
        <li>2 tomates maduros pelados y troceados</li>
        <li>2 dientes de ajo picados</li>
        <li>3 cucharadas de aceite de oliva</li>
        <li>1 cucharadita de pimentón dulce</li>
        <li>Sal y pimienta a gusto</li>
    </ul>
    <h2>PROCEDIMIENTO</h2>
    <ol>
        <li>Paso 1: El primer paso para elaborar esta receta es preparar la masa. Para ello, mezcla la harina con la sal en un bol grande, incorpora el aceite de oliva y mezcla todo hasta obtener una textura arenosa. Añade el agua poco a poco mientras amasas hasta lograr una masa suave y homogénea. Por último, deja reposar la masa durante 15 minutos.</li>
        <li>Paso 2: Seguidamente, prepara el relleno calentando el aceite en una sartén y sofríe la cebolla y el ajo hasta que estén tiernos. Después, agrega el pimiento rojo y cocina unos minutos más. Tras ello, es momento de agregar la carne picada y remover hasta que esté bien cocida. Cuando esto ocurra, añade los tomates troceados, el pimentón, sal y pimienta. Cocina hasta que se reduzca el líquido y deja enfriar.</li>
        <li>Paso 3: Con el relleno ya preparado, monta la empanada dividiendo la masa en dos partes, estíralas con un rodillo hasta obtener un grosor de medio centímetro. Coloca una de las partes en una bandeja de horno forrada con papel de horno y extiende el relleno uniformemente y cubre con la otra parte de masa. Posteriormente, sella los bordes presionándolos con un tenedor y haz un pequeño agujero en el centro para que escape el vapor.</li>
        <li>Paso 4: Por último, precalienta el horno a 200°C y hornea la empanada durante 35-40 minutos o hasta que esté dorada.</li>
    </ol>
    <img src="../img/empanada.jpg">
</body>
</html>